[gd_scene load_steps=10 format=3 uid="uid://dbteyuptw4x6j"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7h7hm"]
[ext_resource type="Script" path="res://Scripts/interaction.gd" id="2_feolt"]
[ext_resource type="Script" path="res://Scripts/raycast_slender.gd" id="3_4sxll"]
[ext_resource type="FontFile" uid="uid://c13c38jqj70t6" path="res://Materials/fonts/newSlendermanswriting.ttf" id="3_70u68"]
[ext_resource type="Texture2D" uid="uid://dgwf2o7ot2ugu" path="res://Materials/textures/use.png" id="3_cudcs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uyich"]

[sub_resource type="Animation" id="Animation_8ppnd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_il4k4"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../head/camera/interaction")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide_label"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8cf8"]
_data = {
"RESET": SubResource("Animation_8ppnd"),
"fade_out": SubResource("Animation_il4k4")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_7h7hm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uyich")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73579, 0)

[node name="camera" type="Camera3D" parent="head"]

[node name="interaction" type="RayCast3D" parent="head/camera"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_feolt")

[node name="raycast_slender" type="RayCast3D" parent="head/camera"]
target_position = Vector3(0, 0, -20)
script = ExtResource("3_4sxll")

[node name="InteractableUi" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="InteractableUi"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -90.0
offset_right = 181.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_70u68")
theme_override_font_sizes/font_size = 66
text = "picked up 1/8"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InteractableUi"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -54.0
offset_right = 74.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cudcs")

[node name="pick_timer" type="Timer" parent="InteractableUi"]
wait_time = 3.0

[node name="LabelAnim" type="AnimationPlayer" parent="InteractableUi"]
libraries = {
"": SubResource("AnimationLibrary_d8cf8")
}

[connection signal="timeout" from="InteractableUi/pick_timer" to="head/camera/interaction" method="_on_pick_timer_timeout"]
