[gd_scene load_steps=12 format=3 uid="uid://bnse6jxwwqojm"]

[ext_resource type="PackedScene" uid="uid://dbteyuptw4x6j" path="res://Scenes/player.tscn" id="1_0uroh"]
[ext_resource type="Material" uid="uid://c2yaaoinbjbmg" path="res://Materials/textures/M_testground.tres" id="1_ls3jy"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_sftc8"]
[ext_resource type="PackedScene" uid="uid://dm1668ng58u4g" path="res://Scenes/page.tscn" id="2_oqfk8"]
[ext_resource type="Texture2D" uid="uid://dxpnfduwjlcfd" path="res://Materials/textures/pages/page_2.png" id="4_k7nxe"]
[ext_resource type="Texture2D" uid="uid://bijx8cf2lhfft" path="res://Materials/textures/pages/page_3.png" id="5_6qlyi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3qqdx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e1o1n"]
sky_material = SubResource("ProceduralSkyMaterial_3qqdx")

[sub_resource type="Environment" id="Environment_mlelc"]
background_mode = 2
sky = SubResource("Sky_e1o1n")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_to5ro"]
cull_mode = 2
albedo_texture = ExtResource("5_6qlyi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nh0b3"]
cull_mode = 2
albedo_texture = ExtResource("4_k7nxe")

[node name="testMap" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_sftc8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mlelc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4995, 0)
use_collision = true
size = Vector3(20, 0.001, 20)
material = ExtResource("1_ls3jy")

[node name="Player" parent="." instance=ExtResource("1_0uroh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39326, 0.00866008, -0.00783587)

[node name="Page" parent="." instance=ExtResource("2_oqfk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27318, -5.76713)

[node name="Page2" parent="." instance=ExtResource("2_oqfk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.908, 1.27318, -5.76713)

[node name="Page" parent="Page2/Page2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00525212, 1.04807, 0.0247869)
material_override = SubResource("StandardMaterial3D_to5ro")

[node name="Page3" parent="." instance=ExtResource("2_oqfk8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16173, 1.27318, -5.76713)

[node name="Page" parent="Page3/Page2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00525212, 1.04807, 0.0247869)
material_override = SubResource("StandardMaterial3D_nh0b3")

[connection signal="pages_info" from="GameManager" to="Player/head/camera/interaction" method="_pages_count_update"]
[connection signal="page_picked" from="Page" to="GameManager" method="_update_pages"]
[connection signal="page_picked" from="Page2" to="GameManager" method="_update_pages"]
[connection signal="page_picked" from="Page3" to="GameManager" method="_update_pages"]

[editable path="Player"]
[editable path="Page2"]
[editable path="Page2/Page2"]
[editable path="Page3"]
[editable path="Page3/Page2"]
